2025/11/23-20:32:15.487456 158652 RocksDB version: 8.1.1
2025/11/23-20:32:15.487697 158652 Compile date 2023-04-06 16:38:52
2025/11/23-20:32:15.487705 158652 DB SUMMARY
2025/11/23-20:32:15.487706 158652 DB Session ID:  I38LYJ8PYFNCBLV4W8ZC
2025/11/23-20:32:15.487738 158652 CURRENT file:  CURRENT
2025/11/23-20:32:15.487740 158652 IDENTITY file:  IDENTITY
2025/11/23-20:32:15.487744 158652 MANIFEST file:  MANIFEST-000010 size: 186 Bytes
2025/11/23-20:32:15.487746 158652 SST files in ./sultan-data-sharded/blocks dir, Total Num: 1, files: 000008.sst 
2025/11/23-20:32:15.487747 158652 Write Ahead Log file in ./sultan-data-sharded/blocks: 000009.log size: 0 ; 
2025/11/23-20:32:15.487749 158652                         Options.error_if_exists: 0
2025/11/23-20:32:15.487751 158652                       Options.create_if_missing: 1
2025/11/23-20:32:15.487752 158652                         Options.paranoid_checks: 1
2025/11/23-20:32:15.487753 158652             Options.flush_verify_memtable_count: 1
2025/11/23-20:32:15.487754 158652                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-20:32:15.487755 158652        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-20:32:15.487756 158652                                     Options.env: 0x62a8c93d6dc0
2025/11/23-20:32:15.487758 158652                                      Options.fs: PosixFileSystem
2025/11/23-20:32:15.487759 158652                                Options.info_log: 0x62a8f43c27f0
2025/11/23-20:32:15.487760 158652                Options.max_file_opening_threads: 16
2025/11/23-20:32:15.487762 158652                              Options.statistics: (nil)
2025/11/23-20:32:15.487763 158652                               Options.use_fsync: 0
2025/11/23-20:32:15.487765 158652                       Options.max_log_file_size: 0
2025/11/23-20:32:15.487766 158652                  Options.max_manifest_file_size: 1073741824
2025/11/23-20:32:15.487767 158652                   Options.log_file_time_to_roll: 0
2025/11/23-20:32:15.487768 158652                       Options.keep_log_file_num: 1000
2025/11/23-20:32:15.487769 158652                    Options.recycle_log_file_num: 0
2025/11/23-20:32:15.487770 158652                         Options.allow_fallocate: 1
2025/11/23-20:32:15.487772 158652                        Options.allow_mmap_reads: 0
2025/11/23-20:32:15.487773 158652                       Options.allow_mmap_writes: 0
2025/11/23-20:32:15.487774 158652                        Options.use_direct_reads: 0
2025/11/23-20:32:15.487775 158652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-20:32:15.487777 158652          Options.create_missing_column_families: 0
2025/11/23-20:32:15.487777 158652                              Options.db_log_dir: 
2025/11/23-20:32:15.487779 158652                                 Options.wal_dir: 
2025/11/23-20:32:15.487780 158652                Options.table_cache_numshardbits: 6
2025/11/23-20:32:15.487781 158652                         Options.WAL_ttl_seconds: 0
2025/11/23-20:32:15.487782 158652                       Options.WAL_size_limit_MB: 0
2025/11/23-20:32:15.487783 158652                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-20:32:15.487784 158652             Options.manifest_preallocation_size: 4194304
2025/11/23-20:32:15.487785 158652                     Options.is_fd_close_on_exec: 1
2025/11/23-20:32:15.487786 158652                   Options.advise_random_on_open: 1
2025/11/23-20:32:15.487787 158652                    Options.db_write_buffer_size: 0
2025/11/23-20:32:15.487788 158652                    Options.write_buffer_manager: 0x62a8f43c29c0
2025/11/23-20:32:15.487789 158652         Options.access_hint_on_compaction_start: 1
2025/11/23-20:32:15.487790 158652           Options.random_access_max_buffer_size: 1048576
2025/11/23-20:32:15.487791 158652                      Options.use_adaptive_mutex: 0
2025/11/23-20:32:15.487792 158652                            Options.rate_limiter: (nil)
2025/11/23-20:32:15.487794 158652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-20:32:15.487795 158652                       Options.wal_recovery_mode: 2
2025/11/23-20:32:15.487798 158652                  Options.enable_thread_tracking: 0
2025/11/23-20:32:15.487799 158652                  Options.enable_pipelined_write: 0
2025/11/23-20:32:15.487800 158652                  Options.unordered_write: 0
2025/11/23-20:32:15.487801 158652         Options.allow_concurrent_memtable_write: 1
2025/11/23-20:32:15.487801 158652      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-20:32:15.487802 158652             Options.write_thread_max_yield_usec: 100
2025/11/23-20:32:15.487803 158652            Options.write_thread_slow_yield_usec: 3
2025/11/23-20:32:15.487804 158652                               Options.row_cache: None
2025/11/23-20:32:15.487805 158652                              Options.wal_filter: None
2025/11/23-20:32:15.487806 158652             Options.avoid_flush_during_recovery: 0
2025/11/23-20:32:15.487807 158652             Options.allow_ingest_behind: 0
2025/11/23-20:32:15.487808 158652             Options.two_write_queues: 0
2025/11/23-20:32:15.487809 158652             Options.manual_wal_flush: 0
2025/11/23-20:32:15.487811 158652             Options.wal_compression: 0
2025/11/23-20:32:15.487812 158652             Options.atomic_flush: 0
2025/11/23-20:32:15.487813 158652             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-20:32:15.487814 158652                 Options.persist_stats_to_disk: 0
2025/11/23-20:32:15.487815 158652                 Options.write_dbid_to_manifest: 0
2025/11/23-20:32:15.487816 158652                 Options.log_readahead_size: 0
2025/11/23-20:32:15.487817 158652                 Options.file_checksum_gen_factory: Unknown
2025/11/23-20:32:15.487818 158652                 Options.best_efforts_recovery: 0
2025/11/23-20:32:15.487818 158652                Options.max_bgerror_resume_count: 2147483647
2025/11/23-20:32:15.487820 158652            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-20:32:15.487821 158652             Options.allow_data_in_errors: 0
2025/11/23-20:32:15.487822 158652             Options.db_host_id: __hostname__
2025/11/23-20:32:15.487823 158652             Options.enforce_single_del_contracts: true
2025/11/23-20:32:15.487824 158652             Options.max_background_jobs: 4
2025/11/23-20:32:15.487825 158652             Options.max_background_compactions: -1
2025/11/23-20:32:15.487827 158652             Options.max_subcompactions: 1
2025/11/23-20:32:15.487828 158652             Options.avoid_flush_during_shutdown: 0
2025/11/23-20:32:15.487829 158652           Options.writable_file_max_buffer_size: 1048576
2025/11/23-20:32:15.487830 158652             Options.delayed_write_rate : 16777216
2025/11/23-20:32:15.487831 158652             Options.max_total_wal_size: 0
2025/11/23-20:32:15.487832 158652             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-20:32:15.487833 158652                   Options.stats_dump_period_sec: 600
2025/11/23-20:32:15.487835 158652                 Options.stats_persist_period_sec: 600
2025/11/23-20:32:15.487836 158652                 Options.stats_history_buffer_size: 1048576
2025/11/23-20:32:15.487837 158652                          Options.max_open_files: 10000
2025/11/23-20:32:15.487838 158652                          Options.bytes_per_sync: 8388608
2025/11/23-20:32:15.487839 158652                      Options.wal_bytes_per_sync: 0
2025/11/23-20:32:15.487840 158652                   Options.strict_bytes_per_sync: 0
2025/11/23-20:32:15.487841 158652       Options.compaction_readahead_size: 0
2025/11/23-20:32:15.487842 158652                  Options.max_background_flushes: -1
2025/11/23-20:32:15.487843 158652 Compression algorithms supported:
2025/11/23-20:32:15.487845 158652 	kZSTD supported: 1
2025/11/23-20:32:15.487846 158652 	kXpressCompression supported: 0
2025/11/23-20:32:15.487847 158652 	kBZip2Compression supported: 1
2025/11/23-20:32:15.487848 158652 	kZSTDNotFinalCompression supported: 1
2025/11/23-20:32:15.487849 158652 	kLZ4Compression supported: 1
2025/11/23-20:32:15.487850 158652 	kZlibCompression supported: 1
2025/11/23-20:32:15.487853 158652 	kLZ4HCCompression supported: 1
2025/11/23-20:32:15.487854 158652 	kSnappyCompression supported: 1
2025/11/23-20:32:15.487856 158652 Fast CRC32 supported: Not supported on x86
2025/11/23-20:32:15.487857 158652 DMutex implementation: pthread_mutex_t
2025/11/23-20:32:15.487918 158652 [db/version_set.cc:5661] Recovering from manifest file: ./sultan-data-sharded/blocks/MANIFEST-000010
2025/11/23-20:32:15.488011 158652 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-20:32:15.488014 158652               Options.comparator: leveldb.BytewiseComparator
2025/11/23-20:32:15.488015 158652           Options.merge_operator: None
2025/11/23-20:32:15.488016 158652        Options.compaction_filter: None
2025/11/23-20:32:15.488017 158652        Options.compaction_filter_factory: None
2025/11/23-20:32:15.488018 158652  Options.sst_partitioner_factory: None
2025/11/23-20:32:15.488019 158652         Options.memtable_factory: SkipListFactory
2025/11/23-20:32:15.488020 158652            Options.table_factory: BlockBasedTable
2025/11/23-20:32:15.488052 158652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a8f43c00d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a8f43c0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-20:32:15.488062 158652        Options.write_buffer_size: 67108864
2025/11/23-20:32:15.488064 158652  Options.max_write_buffer_number: 2
2025/11/23-20:32:15.488066 158652          Options.compression: Snappy
2025/11/23-20:32:15.488067 158652                  Options.bottommost_compression: Disabled
2025/11/23-20:32:15.488068 158652       Options.prefix_extractor: nullptr
2025/11/23-20:32:15.488069 158652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-20:32:15.488071 158652             Options.num_levels: 7
2025/11/23-20:32:15.488072 158652        Options.min_write_buffer_number_to_merge: 1
2025/11/23-20:32:15.488073 158652     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-20:32:15.488074 158652     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-20:32:15.488075 158652            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-20:32:15.488076 158652                  Options.bottommost_compression_opts.level: 32767
2025/11/23-20:32:15.488077 158652               Options.bottommost_compression_opts.strategy: 0
2025/11/23-20:32:15.488078 158652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-20:32:15.488080 158652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-20:32:15.488081 158652         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-20:32:15.488082 158652                  Options.bottommost_compression_opts.enabled: false
2025/11/23-20:32:15.488083 158652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-20:32:15.488084 158652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-20:32:15.488085 158652            Options.compression_opts.window_bits: -14
2025/11/23-20:32:15.488088 158652                  Options.compression_opts.level: 32767
2025/11/23-20:32:15.488089 158652               Options.compression_opts.strategy: 0
2025/11/23-20:32:15.488090 158652         Options.compression_opts.max_dict_bytes: 0
2025/11/23-20:32:15.488091 158652         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-20:32:15.488093 158652         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-20:32:15.488093 158652         Options.compression_opts.parallel_threads: 1
2025/11/23-20:32:15.488094 158652                  Options.compression_opts.enabled: false
2025/11/23-20:32:15.488095 158652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-20:32:15.488096 158652      Options.level0_file_num_compaction_trigger: 4
2025/11/23-20:32:15.488097 158652          Options.level0_slowdown_writes_trigger: 20
2025/11/23-20:32:15.488098 158652              Options.level0_stop_writes_trigger: 36
2025/11/23-20:32:15.488099 158652                   Options.target_file_size_base: 67108864
2025/11/23-20:32:15.488100 158652             Options.target_file_size_multiplier: 1
2025/11/23-20:32:15.488100 158652                Options.max_bytes_for_level_base: 268435456
2025/11/23-20:32:15.488101 158652 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-20:32:15.488102 158652          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-20:32:15.488105 158652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-20:32:15.488106 158652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-20:32:15.488107 158652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-20:32:15.488108 158652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-20:32:15.488109 158652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-20:32:15.488110 158652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-20:32:15.488111 158652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-20:32:15.488112 158652       Options.max_sequential_skip_in_iterations: 8
2025/11/23-20:32:15.488113 158652                    Options.max_compaction_bytes: 1677721600
2025/11/23-20:32:15.488114 158652   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-20:32:15.488115 158652                        Options.arena_block_size: 1048576
2025/11/23-20:32:15.488116 158652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-20:32:15.488117 158652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-20:32:15.488118 158652                Options.disable_auto_compactions: 0
2025/11/23-20:32:15.488119 158652                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-20:32:15.488120 158652                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-20:32:15.488122 158652 Options.compaction_options_universal.size_ratio: 1
2025/11/23-20:32:15.488123 158652 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-20:32:15.488123 158652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-20:32:15.488125 158652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-20:32:15.488126 158652 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-20:32:15.488127 158652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-20:32:15.488128 158652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-20:32:15.488129 158652 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-20:32:15.488132 158652                   Options.table_properties_collectors: 
2025/11/23-20:32:15.488133 158652                   Options.inplace_update_support: 0
2025/11/23-20:32:15.488134 158652                 Options.inplace_update_num_locks: 10000
2025/11/23-20:32:15.488135 158652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-20:32:15.488137 158652               Options.memtable_whole_key_filtering: 0
2025/11/23-20:32:15.488140 158652   Options.memtable_huge_page_size: 0
2025/11/23-20:32:15.488141 158652                           Options.bloom_locality: 0
2025/11/23-20:32:15.488142 158652                    Options.max_successive_merges: 0
2025/11/23-20:32:15.488143 158652                Options.optimize_filters_for_hits: 0
2025/11/23-20:32:15.488144 158652                Options.paranoid_file_checks: 0
2025/11/23-20:32:15.488145 158652                Options.force_consistency_checks: 1
2025/11/23-20:32:15.488146 158652                Options.report_bg_io_stats: 0
2025/11/23-20:32:15.488146 158652                               Options.ttl: 2592000
2025/11/23-20:32:15.488148 158652          Options.periodic_compaction_seconds: 0
2025/11/23-20:32:15.488148 158652  Options.preclude_last_level_data_seconds: 0
2025/11/23-20:32:15.488149 158652    Options.preserve_internal_time_seconds: 0
2025/11/23-20:32:15.488150 158652                       Options.enable_blob_files: false
2025/11/23-20:32:15.488151 158652                           Options.min_blob_size: 0
2025/11/23-20:32:15.488152 158652                          Options.blob_file_size: 268435456
2025/11/23-20:32:15.488153 158652                   Options.blob_compression_type: NoCompression
2025/11/23-20:32:15.488154 158652          Options.enable_blob_garbage_collection: false
2025/11/23-20:32:15.488155 158652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-20:32:15.488156 158652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-20:32:15.488157 158652          Options.blob_compaction_readahead_size: 0
2025/11/23-20:32:15.488158 158652                Options.blob_file_starting_level: 0
2025/11/23-20:32:15.488159 158652 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-20:32:15.489116 158652 [db/version_set.cc:5704] Recovered from manifest file:./sultan-data-sharded/blocks/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 366, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/23-20:32:15.489121 158652 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/11/23-20:32:15.489147 158652 [db/db_impl/db_impl_open.cc:537] DB ID: bdc100f9-62f0-45a1-9de7-93d6027e8bd0
2025/11/23-20:32:15.489219 158652 EVENT_LOG_v1 {"time_micros": 1763929935489212, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/23-20:32:15.489222 158652 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/11/23-20:32:15.489373 158652 EVENT_LOG_v1 {"time_micros": 1763929935489371, "job": 1, "event": "recovery_finished"}
2025/11/23-20:32:15.489463 158652 [db/version_set.cc:5179] Creating manifest 14
2025/11/23-20:32:15.501165 158652 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62a8f43c62e0
2025/11/23-20:32:15.501201 158652 DB pointer 0x62a8f43c7b80
2025/11/23-20:32:15.501483 158675 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:32:15.501491 158675 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62a8f43c0ae0#158652 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/23-20:42:15.501708 158675 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:42:15.502408 158675 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62a8f43c0ae0#158652 capacity: 8.00 MB usage: 16.71 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,16.20 KB,0.197792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/23-20:52:15.502622 158675 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:52:15.502671 158675 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62a8f43c0ae0#158652 capacity: 8.00 MB usage: 16.71 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,16.20 KB,0.197792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
