2025/11/23-20:15:07.022784 151036 RocksDB version: 8.1.1
2025/11/23-20:15:07.022940 151036 Compile date 2023-04-06 16:38:52
2025/11/23-20:15:07.022949 151036 DB SUMMARY
2025/11/23-20:15:07.022951 151036 DB Session ID:  I7R8TVMZCZTI5B0GZDU9
2025/11/23-20:15:07.022981 151036 CURRENT file:  CURRENT
2025/11/23-20:15:07.022983 151036 IDENTITY file:  IDENTITY
2025/11/23-20:15:07.022987 151036 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/23-20:15:07.022989 151036 SST files in ./sultan-data-sharded/blocks dir, Total Num: 0, files: 
2025/11/23-20:15:07.022990 151036 Write Ahead Log file in ./sultan-data-sharded/blocks: 000004.log size: 25580 ; 
2025/11/23-20:15:07.022992 151036                         Options.error_if_exists: 0
2025/11/23-20:15:07.022994 151036                       Options.create_if_missing: 1
2025/11/23-20:15:07.022995 151036                         Options.paranoid_checks: 1
2025/11/23-20:15:07.022997 151036             Options.flush_verify_memtable_count: 1
2025/11/23-20:15:07.022998 151036                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-20:15:07.022999 151036        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-20:15:07.023001 151036                                     Options.env: 0x5592d24438a0
2025/11/23-20:15:07.023002 151036                                      Options.fs: PosixFileSystem
2025/11/23-20:15:07.023004 151036                                Options.info_log: 0x5592e2dd87f0
2025/11/23-20:15:07.023005 151036                Options.max_file_opening_threads: 16
2025/11/23-20:15:07.023006 151036                              Options.statistics: (nil)
2025/11/23-20:15:07.023008 151036                               Options.use_fsync: 0
2025/11/23-20:15:07.023009 151036                       Options.max_log_file_size: 0
2025/11/23-20:15:07.023011 151036                  Options.max_manifest_file_size: 1073741824
2025/11/23-20:15:07.023012 151036                   Options.log_file_time_to_roll: 0
2025/11/23-20:15:07.023013 151036                       Options.keep_log_file_num: 1000
2025/11/23-20:15:07.023015 151036                    Options.recycle_log_file_num: 0
2025/11/23-20:15:07.023016 151036                         Options.allow_fallocate: 1
2025/11/23-20:15:07.023017 151036                        Options.allow_mmap_reads: 0
2025/11/23-20:15:07.023019 151036                       Options.allow_mmap_writes: 0
2025/11/23-20:15:07.023020 151036                        Options.use_direct_reads: 0
2025/11/23-20:15:07.023021 151036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-20:15:07.023023 151036          Options.create_missing_column_families: 0
2025/11/23-20:15:07.023024 151036                              Options.db_log_dir: 
2025/11/23-20:15:07.023025 151036                                 Options.wal_dir: 
2025/11/23-20:15:07.023026 151036                Options.table_cache_numshardbits: 6
2025/11/23-20:15:07.023027 151036                         Options.WAL_ttl_seconds: 0
2025/11/23-20:15:07.023029 151036                       Options.WAL_size_limit_MB: 0
2025/11/23-20:15:07.023030 151036                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-20:15:07.023031 151036             Options.manifest_preallocation_size: 4194304
2025/11/23-20:15:07.023032 151036                     Options.is_fd_close_on_exec: 1
2025/11/23-20:15:07.023033 151036                   Options.advise_random_on_open: 1
2025/11/23-20:15:07.023035 151036                    Options.db_write_buffer_size: 0
2025/11/23-20:15:07.023036 151036                    Options.write_buffer_manager: 0x5592e2dd89c0
2025/11/23-20:15:07.023037 151036         Options.access_hint_on_compaction_start: 1
2025/11/23-20:15:07.023037 151036           Options.random_access_max_buffer_size: 1048576
2025/11/23-20:15:07.023038 151036                      Options.use_adaptive_mutex: 0
2025/11/23-20:15:07.023039 151036                            Options.rate_limiter: (nil)
2025/11/23-20:15:07.023041 151036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-20:15:07.023042 151036                       Options.wal_recovery_mode: 2
2025/11/23-20:15:07.023045 151036                  Options.enable_thread_tracking: 0
2025/11/23-20:15:07.023047 151036                  Options.enable_pipelined_write: 0
2025/11/23-20:15:07.023048 151036                  Options.unordered_write: 0
2025/11/23-20:15:07.023049 151036         Options.allow_concurrent_memtable_write: 1
2025/11/23-20:15:07.023050 151036      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-20:15:07.023051 151036             Options.write_thread_max_yield_usec: 100
2025/11/23-20:15:07.023052 151036            Options.write_thread_slow_yield_usec: 3
2025/11/23-20:15:07.023054 151036                               Options.row_cache: None
2025/11/23-20:15:07.023055 151036                              Options.wal_filter: None
2025/11/23-20:15:07.023056 151036             Options.avoid_flush_during_recovery: 0
2025/11/23-20:15:07.023057 151036             Options.allow_ingest_behind: 0
2025/11/23-20:15:07.023058 151036             Options.two_write_queues: 0
2025/11/23-20:15:07.023059 151036             Options.manual_wal_flush: 0
2025/11/23-20:15:07.023060 151036             Options.wal_compression: 0
2025/11/23-20:15:07.023061 151036             Options.atomic_flush: 0
2025/11/23-20:15:07.023062 151036             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-20:15:07.023063 151036                 Options.persist_stats_to_disk: 0
2025/11/23-20:15:07.023064 151036                 Options.write_dbid_to_manifest: 0
2025/11/23-20:15:07.023065 151036                 Options.log_readahead_size: 0
2025/11/23-20:15:07.023066 151036                 Options.file_checksum_gen_factory: Unknown
2025/11/23-20:15:07.023067 151036                 Options.best_efforts_recovery: 0
2025/11/23-20:15:07.023068 151036                Options.max_bgerror_resume_count: 2147483647
2025/11/23-20:15:07.023070 151036            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-20:15:07.023071 151036             Options.allow_data_in_errors: 0
2025/11/23-20:15:07.023072 151036             Options.db_host_id: __hostname__
2025/11/23-20:15:07.023073 151036             Options.enforce_single_del_contracts: true
2025/11/23-20:15:07.023074 151036             Options.max_background_jobs: 4
2025/11/23-20:15:07.023075 151036             Options.max_background_compactions: -1
2025/11/23-20:15:07.023076 151036             Options.max_subcompactions: 1
2025/11/23-20:15:07.023077 151036             Options.avoid_flush_during_shutdown: 0
2025/11/23-20:15:07.023078 151036           Options.writable_file_max_buffer_size: 1048576
2025/11/23-20:15:07.023079 151036             Options.delayed_write_rate : 16777216
2025/11/23-20:15:07.023080 151036             Options.max_total_wal_size: 0
2025/11/23-20:15:07.023081 151036             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-20:15:07.023082 151036                   Options.stats_dump_period_sec: 600
2025/11/23-20:15:07.023084 151036                 Options.stats_persist_period_sec: 600
2025/11/23-20:15:07.023084 151036                 Options.stats_history_buffer_size: 1048576
2025/11/23-20:15:07.023085 151036                          Options.max_open_files: 10000
2025/11/23-20:15:07.023086 151036                          Options.bytes_per_sync: 8388608
2025/11/23-20:15:07.023087 151036                      Options.wal_bytes_per_sync: 0
2025/11/23-20:15:07.023088 151036                   Options.strict_bytes_per_sync: 0
2025/11/23-20:15:07.023089 151036       Options.compaction_readahead_size: 0
2025/11/23-20:15:07.023090 151036                  Options.max_background_flushes: -1
2025/11/23-20:15:07.023091 151036 Compression algorithms supported:
2025/11/23-20:15:07.023093 151036 	kZSTD supported: 1
2025/11/23-20:15:07.023094 151036 	kXpressCompression supported: 0
2025/11/23-20:15:07.023095 151036 	kBZip2Compression supported: 1
2025/11/23-20:15:07.023096 151036 	kZSTDNotFinalCompression supported: 1
2025/11/23-20:15:07.023097 151036 	kLZ4Compression supported: 1
2025/11/23-20:15:07.023098 151036 	kZlibCompression supported: 1
2025/11/23-20:15:07.023101 151036 	kLZ4HCCompression supported: 1
2025/11/23-20:15:07.023102 151036 	kSnappyCompression supported: 1
2025/11/23-20:15:07.023104 151036 Fast CRC32 supported: Not supported on x86
2025/11/23-20:15:07.023105 151036 DMutex implementation: pthread_mutex_t
2025/11/23-20:15:07.023266 151036 [db/version_set.cc:5661] Recovering from manifest file: ./sultan-data-sharded/blocks/MANIFEST-000005
2025/11/23-20:15:07.023360 151036 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-20:15:07.023363 151036               Options.comparator: leveldb.BytewiseComparator
2025/11/23-20:15:07.023364 151036           Options.merge_operator: None
2025/11/23-20:15:07.023366 151036        Options.compaction_filter: None
2025/11/23-20:15:07.023367 151036        Options.compaction_filter_factory: None
2025/11/23-20:15:07.023368 151036  Options.sst_partitioner_factory: None
2025/11/23-20:15:07.023370 151036         Options.memtable_factory: SkipListFactory
2025/11/23-20:15:07.023371 151036            Options.table_factory: BlockBasedTable
2025/11/23-20:15:07.023397 151036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e2dd60d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592e2dd6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-20:15:07.023407 151036        Options.write_buffer_size: 67108864
2025/11/23-20:15:07.023409 151036  Options.max_write_buffer_number: 2
2025/11/23-20:15:07.023410 151036          Options.compression: Snappy
2025/11/23-20:15:07.023411 151036                  Options.bottommost_compression: Disabled
2025/11/23-20:15:07.023429 151036       Options.prefix_extractor: nullptr
2025/11/23-20:15:07.023430 151036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-20:15:07.023431 151036             Options.num_levels: 7
2025/11/23-20:15:07.023432 151036        Options.min_write_buffer_number_to_merge: 1
2025/11/23-20:15:07.023433 151036     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-20:15:07.023434 151036     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-20:15:07.023435 151036            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-20:15:07.023436 151036                  Options.bottommost_compression_opts.level: 32767
2025/11/23-20:15:07.023437 151036               Options.bottommost_compression_opts.strategy: 0
2025/11/23-20:15:07.023438 151036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-20:15:07.023439 151036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-20:15:07.023441 151036         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-20:15:07.023442 151036                  Options.bottommost_compression_opts.enabled: false
2025/11/23-20:15:07.023443 151036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-20:15:07.023444 151036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-20:15:07.023445 151036            Options.compression_opts.window_bits: -14
2025/11/23-20:15:07.023448 151036                  Options.compression_opts.level: 32767
2025/11/23-20:15:07.023449 151036               Options.compression_opts.strategy: 0
2025/11/23-20:15:07.023450 151036         Options.compression_opts.max_dict_bytes: 0
2025/11/23-20:15:07.023451 151036         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-20:15:07.023452 151036         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-20:15:07.023453 151036         Options.compression_opts.parallel_threads: 1
2025/11/23-20:15:07.023454 151036                  Options.compression_opts.enabled: false
2025/11/23-20:15:07.023456 151036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-20:15:07.023457 151036      Options.level0_file_num_compaction_trigger: 4
2025/11/23-20:15:07.023458 151036          Options.level0_slowdown_writes_trigger: 20
2025/11/23-20:15:07.023459 151036              Options.level0_stop_writes_trigger: 36
2025/11/23-20:15:07.023460 151036                   Options.target_file_size_base: 67108864
2025/11/23-20:15:07.023461 151036             Options.target_file_size_multiplier: 1
2025/11/23-20:15:07.023462 151036                Options.max_bytes_for_level_base: 268435456
2025/11/23-20:15:07.023463 151036 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-20:15:07.023464 151036          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-20:15:07.023467 151036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-20:15:07.023468 151036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-20:15:07.023469 151036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-20:15:07.023470 151036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-20:15:07.023471 151036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-20:15:07.023472 151036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-20:15:07.023473 151036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-20:15:07.023474 151036       Options.max_sequential_skip_in_iterations: 8
2025/11/23-20:15:07.023475 151036                    Options.max_compaction_bytes: 1677721600
2025/11/23-20:15:07.023476 151036   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-20:15:07.023477 151036                        Options.arena_block_size: 1048576
2025/11/23-20:15:07.023479 151036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-20:15:07.023480 151036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-20:15:07.023481 151036                Options.disable_auto_compactions: 0
2025/11/23-20:15:07.023483 151036                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-20:15:07.023484 151036                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-20:15:07.023485 151036 Options.compaction_options_universal.size_ratio: 1
2025/11/23-20:15:07.023486 151036 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-20:15:07.023487 151036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-20:15:07.023488 151036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-20:15:07.023489 151036 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-20:15:07.023491 151036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-20:15:07.023492 151036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-20:15:07.023493 151036 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-20:15:07.023495 151036                   Options.table_properties_collectors: 
2025/11/23-20:15:07.023496 151036                   Options.inplace_update_support: 0
2025/11/23-20:15:07.023497 151036                 Options.inplace_update_num_locks: 10000
2025/11/23-20:15:07.023498 151036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-20:15:07.023500 151036               Options.memtable_whole_key_filtering: 0
2025/11/23-20:15:07.023502 151036   Options.memtable_huge_page_size: 0
2025/11/23-20:15:07.023504 151036                           Options.bloom_locality: 0
2025/11/23-20:15:07.023505 151036                    Options.max_successive_merges: 0
2025/11/23-20:15:07.023506 151036                Options.optimize_filters_for_hits: 0
2025/11/23-20:15:07.023507 151036                Options.paranoid_file_checks: 0
2025/11/23-20:15:07.023508 151036                Options.force_consistency_checks: 1
2025/11/23-20:15:07.023509 151036                Options.report_bg_io_stats: 0
2025/11/23-20:15:07.023510 151036                               Options.ttl: 2592000
2025/11/23-20:15:07.023511 151036          Options.periodic_compaction_seconds: 0
2025/11/23-20:15:07.023512 151036  Options.preclude_last_level_data_seconds: 0
2025/11/23-20:15:07.023513 151036    Options.preserve_internal_time_seconds: 0
2025/11/23-20:15:07.023514 151036                       Options.enable_blob_files: false
2025/11/23-20:15:07.023515 151036                           Options.min_blob_size: 0
2025/11/23-20:15:07.023516 151036                          Options.blob_file_size: 268435456
2025/11/23-20:15:07.023517 151036                   Options.blob_compression_type: NoCompression
2025/11/23-20:15:07.023518 151036          Options.enable_blob_garbage_collection: false
2025/11/23-20:15:07.023519 151036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-20:15:07.023521 151036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-20:15:07.023522 151036          Options.blob_compaction_readahead_size: 0
2025/11/23-20:15:07.023523 151036                Options.blob_file_starting_level: 0
2025/11/23-20:15:07.023524 151036 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-20:15:07.024376 151036 [db/version_set.cc:5704] Recovered from manifest file:./sultan-data-sharded/blocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/23-20:15:07.024381 151036 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/23-20:15:07.024454 151036 [db/db_impl/db_impl_open.cc:537] DB ID: bdc100f9-62f0-45a1-9de7-93d6027e8bd0
2025/11/23-20:15:07.024535 151036 EVENT_LOG_v1 {"time_micros": 1763928907024523, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/23-20:15:07.024538 151036 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/11/23-20:15:07.027486 151036 EVENT_LOG_v1 {"time_micros": 1763928907027458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 5600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 366, "table_properties": {"data_size": 4563, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 19, "raw_value_size": 12981, "raw_average_value_size": 52, "num_data_blocks": 5, "num_entries": 245, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763928907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdc100f9-62f0-45a1-9de7-93d6027e8bd0", "db_session_id": "I7R8TVMZCZTI5B0GZDU9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/23-20:15:07.027622 151036 EVENT_LOG_v1 {"time_micros": 1763928907027619, "job": 1, "event": "recovery_finished"}
2025/11/23-20:15:07.027673 151036 [db/version_set.cc:5179] Creating manifest 10
2025/11/23-20:15:07.035146 151036 [file/delete_scheduler.cc:73] Deleted file ./sultan-data-sharded/blocks/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-20:15:07.035164 151036 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5592e2ddc0d0
2025/11/23-20:15:07.035194 151036 DB pointer 0x5592e2dddb80
2025/11/23-20:15:07.035545 151059 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:15:07.035554 151059 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5592e2dd6ae0#151036 capacity: 8.00 MB usage: 8.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,12.22 KB,0.149143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/23-20:25:07.035778 151059 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:25:07.035840 151059 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5592e2dd6ae0#151036 capacity: 8.00 MB usage: 16.71 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,16.20 KB,0.197792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
