2025/11/23-20:04:36.067233 145914 RocksDB version: 8.1.1
2025/11/23-20:04:36.067452 145914 Compile date 2023-04-06 16:38:52
2025/11/23-20:04:36.067461 145914 DB SUMMARY
2025/11/23-20:04:36.067462 145914 DB Session ID:  1L2AEN1HQZKHZZK49PH9
2025/11/23-20:04:36.067482 145914 SST files in ./sultan-data-sharded/blocks dir, Total Num: 0, files: 
2025/11/23-20:04:36.067484 145914 Write Ahead Log file in ./sultan-data-sharded/blocks: 
2025/11/23-20:04:36.067485 145914                         Options.error_if_exists: 0
2025/11/23-20:04:36.067487 145914                       Options.create_if_missing: 1
2025/11/23-20:04:36.067488 145914                         Options.paranoid_checks: 1
2025/11/23-20:04:36.067489 145914             Options.flush_verify_memtable_count: 1
2025/11/23-20:04:36.067490 145914                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-20:04:36.067492 145914        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-20:04:36.067493 145914                                     Options.env: 0x5a39f15c8180
2025/11/23-20:04:36.067494 145914                                      Options.fs: PosixFileSystem
2025/11/23-20:04:36.067495 145914                                Options.info_log: 0x5a3a20e24850
2025/11/23-20:04:36.067496 145914                Options.max_file_opening_threads: 16
2025/11/23-20:04:36.067498 145914                              Options.statistics: (nil)
2025/11/23-20:04:36.067499 145914                               Options.use_fsync: 0
2025/11/23-20:04:36.067500 145914                       Options.max_log_file_size: 0
2025/11/23-20:04:36.067501 145914                  Options.max_manifest_file_size: 1073741824
2025/11/23-20:04:36.067502 145914                   Options.log_file_time_to_roll: 0
2025/11/23-20:04:36.067503 145914                       Options.keep_log_file_num: 1000
2025/11/23-20:04:36.067504 145914                    Options.recycle_log_file_num: 0
2025/11/23-20:04:36.067505 145914                         Options.allow_fallocate: 1
2025/11/23-20:04:36.067507 145914                        Options.allow_mmap_reads: 0
2025/11/23-20:04:36.067508 145914                       Options.allow_mmap_writes: 0
2025/11/23-20:04:36.067509 145914                        Options.use_direct_reads: 0
2025/11/23-20:04:36.067510 145914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-20:04:36.067511 145914          Options.create_missing_column_families: 0
2025/11/23-20:04:36.067512 145914                              Options.db_log_dir: 
2025/11/23-20:04:36.067513 145914                                 Options.wal_dir: 
2025/11/23-20:04:36.067514 145914                Options.table_cache_numshardbits: 6
2025/11/23-20:04:36.067515 145914                         Options.WAL_ttl_seconds: 0
2025/11/23-20:04:36.067516 145914                       Options.WAL_size_limit_MB: 0
2025/11/23-20:04:36.067517 145914                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-20:04:36.067518 145914             Options.manifest_preallocation_size: 4194304
2025/11/23-20:04:36.067519 145914                     Options.is_fd_close_on_exec: 1
2025/11/23-20:04:36.067520 145914                   Options.advise_random_on_open: 1
2025/11/23-20:04:36.067521 145914                    Options.db_write_buffer_size: 0
2025/11/23-20:04:36.067522 145914                    Options.write_buffer_manager: 0x5a3a20e249a0
2025/11/23-20:04:36.067523 145914         Options.access_hint_on_compaction_start: 1
2025/11/23-20:04:36.067524 145914           Options.random_access_max_buffer_size: 1048576
2025/11/23-20:04:36.067526 145914                      Options.use_adaptive_mutex: 0
2025/11/23-20:04:36.067527 145914                            Options.rate_limiter: (nil)
2025/11/23-20:04:36.067528 145914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-20:04:36.067529 145914                       Options.wal_recovery_mode: 2
2025/11/23-20:04:36.067530 145914                  Options.enable_thread_tracking: 0
2025/11/23-20:04:36.067531 145914                  Options.enable_pipelined_write: 0
2025/11/23-20:04:36.067534 145914                  Options.unordered_write: 0
2025/11/23-20:04:36.067535 145914         Options.allow_concurrent_memtable_write: 1
2025/11/23-20:04:36.067536 145914      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-20:04:36.067537 145914             Options.write_thread_max_yield_usec: 100
2025/11/23-20:04:36.067538 145914            Options.write_thread_slow_yield_usec: 3
2025/11/23-20:04:36.067540 145914                               Options.row_cache: None
2025/11/23-20:04:36.067541 145914                              Options.wal_filter: None
2025/11/23-20:04:36.067542 145914             Options.avoid_flush_during_recovery: 0
2025/11/23-20:04:36.067543 145914             Options.allow_ingest_behind: 0
2025/11/23-20:04:36.067544 145914             Options.two_write_queues: 0
2025/11/23-20:04:36.067545 145914             Options.manual_wal_flush: 0
2025/11/23-20:04:36.067546 145914             Options.wal_compression: 0
2025/11/23-20:04:36.067547 145914             Options.atomic_flush: 0
2025/11/23-20:04:36.067548 145914             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-20:04:36.067549 145914                 Options.persist_stats_to_disk: 0
2025/11/23-20:04:36.067550 145914                 Options.write_dbid_to_manifest: 0
2025/11/23-20:04:36.067551 145914                 Options.log_readahead_size: 0
2025/11/23-20:04:36.067552 145914                 Options.file_checksum_gen_factory: Unknown
2025/11/23-20:04:36.067553 145914                 Options.best_efforts_recovery: 0
2025/11/23-20:04:36.067554 145914                Options.max_bgerror_resume_count: 2147483647
2025/11/23-20:04:36.067555 145914            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-20:04:36.067556 145914             Options.allow_data_in_errors: 0
2025/11/23-20:04:36.067557 145914             Options.db_host_id: __hostname__
2025/11/23-20:04:36.067558 145914             Options.enforce_single_del_contracts: true
2025/11/23-20:04:36.067559 145914             Options.max_background_jobs: 4
2025/11/23-20:04:36.067560 145914             Options.max_background_compactions: -1
2025/11/23-20:04:36.067562 145914             Options.max_subcompactions: 1
2025/11/23-20:04:36.067563 145914             Options.avoid_flush_during_shutdown: 0
2025/11/23-20:04:36.067563 145914           Options.writable_file_max_buffer_size: 1048576
2025/11/23-20:04:36.067564 145914             Options.delayed_write_rate : 16777216
2025/11/23-20:04:36.067565 145914             Options.max_total_wal_size: 0
2025/11/23-20:04:36.067566 145914             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-20:04:36.067568 145914                   Options.stats_dump_period_sec: 600
2025/11/23-20:04:36.067569 145914                 Options.stats_persist_period_sec: 600
2025/11/23-20:04:36.067570 145914                 Options.stats_history_buffer_size: 1048576
2025/11/23-20:04:36.067571 145914                          Options.max_open_files: 10000
2025/11/23-20:04:36.067572 145914                          Options.bytes_per_sync: 8388608
2025/11/23-20:04:36.067574 145914                      Options.wal_bytes_per_sync: 0
2025/11/23-20:04:36.067575 145914                   Options.strict_bytes_per_sync: 0
2025/11/23-20:04:36.067576 145914       Options.compaction_readahead_size: 0
2025/11/23-20:04:36.067577 145914                  Options.max_background_flushes: -1
2025/11/23-20:04:36.067578 145914 Compression algorithms supported:
2025/11/23-20:04:36.067579 145914 	kZSTD supported: 1
2025/11/23-20:04:36.067581 145914 	kXpressCompression supported: 0
2025/11/23-20:04:36.067582 145914 	kBZip2Compression supported: 1
2025/11/23-20:04:36.067583 145914 	kZSTDNotFinalCompression supported: 1
2025/11/23-20:04:36.067584 145914 	kLZ4Compression supported: 1
2025/11/23-20:04:36.067585 145914 	kZlibCompression supported: 1
2025/11/23-20:04:36.067587 145914 	kLZ4HCCompression supported: 1
2025/11/23-20:04:36.067588 145914 	kSnappyCompression supported: 1
2025/11/23-20:04:36.067590 145914 Fast CRC32 supported: Not supported on x86
2025/11/23-20:04:36.067593 145914 DMutex implementation: pthread_mutex_t
2025/11/23-20:04:36.076677 145914 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/23-20:04:36.088406 145914 [db/version_set.cc:5661] Recovering from manifest file: ./sultan-data-sharded/blocks/MANIFEST-000001
2025/11/23-20:04:36.088580 145914 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-20:04:36.088586 145914               Options.comparator: leveldb.BytewiseComparator
2025/11/23-20:04:36.088588 145914           Options.merge_operator: None
2025/11/23-20:04:36.088590 145914        Options.compaction_filter: None
2025/11/23-20:04:36.088592 145914        Options.compaction_filter_factory: None
2025/11/23-20:04:36.088593 145914  Options.sst_partitioner_factory: None
2025/11/23-20:04:36.088595 145914         Options.memtable_factory: SkipListFactory
2025/11/23-20:04:36.088597 145914            Options.table_factory: BlockBasedTable
2025/11/23-20:04:36.088659 145914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3a20e1e0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3a20e1eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-20:04:36.088672 145914        Options.write_buffer_size: 67108864
2025/11/23-20:04:36.088673 145914  Options.max_write_buffer_number: 2
2025/11/23-20:04:36.088675 145914          Options.compression: Snappy
2025/11/23-20:04:36.088677 145914                  Options.bottommost_compression: Disabled
2025/11/23-20:04:36.088678 145914       Options.prefix_extractor: nullptr
2025/11/23-20:04:36.088679 145914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-20:04:36.088681 145914             Options.num_levels: 7
2025/11/23-20:04:36.088682 145914        Options.min_write_buffer_number_to_merge: 1
2025/11/23-20:04:36.088683 145914     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-20:04:36.088684 145914     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-20:04:36.088685 145914            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-20:04:36.088687 145914                  Options.bottommost_compression_opts.level: 32767
2025/11/23-20:04:36.088688 145914               Options.bottommost_compression_opts.strategy: 0
2025/11/23-20:04:36.088690 145914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-20:04:36.088691 145914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-20:04:36.088697 145914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-20:04:36.088698 145914                  Options.bottommost_compression_opts.enabled: false
2025/11/23-20:04:36.088700 145914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-20:04:36.088701 145914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-20:04:36.088702 145914            Options.compression_opts.window_bits: -14
2025/11/23-20:04:36.088704 145914                  Options.compression_opts.level: 32767
2025/11/23-20:04:36.088705 145914               Options.compression_opts.strategy: 0
2025/11/23-20:04:36.088708 145914         Options.compression_opts.max_dict_bytes: 0
2025/11/23-20:04:36.088709 145914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-20:04:36.088710 145914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-20:04:36.088711 145914         Options.compression_opts.parallel_threads: 1
2025/11/23-20:04:36.088712 145914                  Options.compression_opts.enabled: false
2025/11/23-20:04:36.088714 145914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-20:04:36.088715 145914      Options.level0_file_num_compaction_trigger: 4
2025/11/23-20:04:36.088716 145914          Options.level0_slowdown_writes_trigger: 20
2025/11/23-20:04:36.088717 145914              Options.level0_stop_writes_trigger: 36
2025/11/23-20:04:36.088719 145914                   Options.target_file_size_base: 67108864
2025/11/23-20:04:36.088720 145914             Options.target_file_size_multiplier: 1
2025/11/23-20:04:36.088721 145914                Options.max_bytes_for_level_base: 268435456
2025/11/23-20:04:36.088722 145914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-20:04:36.088723 145914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-20:04:36.088747 145914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-20:04:36.088749 145914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-20:04:36.088750 145914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-20:04:36.088752 145914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-20:04:36.088753 145914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-20:04:36.088754 145914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-20:04:36.088755 145914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-20:04:36.088757 145914       Options.max_sequential_skip_in_iterations: 8
2025/11/23-20:04:36.088758 145914                    Options.max_compaction_bytes: 1677721600
2025/11/23-20:04:36.088759 145914   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-20:04:36.088760 145914                        Options.arena_block_size: 1048576
2025/11/23-20:04:36.088762 145914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-20:04:36.088763 145914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-20:04:36.088764 145914                Options.disable_auto_compactions: 0
2025/11/23-20:04:36.088767 145914                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-20:04:36.088769 145914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-20:04:36.088771 145914 Options.compaction_options_universal.size_ratio: 1
2025/11/23-20:04:36.088773 145914 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-20:04:36.088775 145914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-20:04:36.088776 145914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-20:04:36.088778 145914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-20:04:36.088780 145914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-20:04:36.088782 145914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-20:04:36.088784 145914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-20:04:36.088790 145914                   Options.table_properties_collectors: 
2025/11/23-20:04:36.088792 145914                   Options.inplace_update_support: 0
2025/11/23-20:04:36.088794 145914                 Options.inplace_update_num_locks: 10000
2025/11/23-20:04:36.088796 145914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-20:04:36.088799 145914               Options.memtable_whole_key_filtering: 0
2025/11/23-20:04:36.088801 145914   Options.memtable_huge_page_size: 0
2025/11/23-20:04:36.088803 145914                           Options.bloom_locality: 0
2025/11/23-20:04:36.088809 145914                    Options.max_successive_merges: 0
2025/11/23-20:04:36.088810 145914                Options.optimize_filters_for_hits: 0
2025/11/23-20:04:36.088811 145914                Options.paranoid_file_checks: 0
2025/11/23-20:04:36.088813 145914                Options.force_consistency_checks: 1
2025/11/23-20:04:36.088814 145914                Options.report_bg_io_stats: 0
2025/11/23-20:04:36.088816 145914                               Options.ttl: 2592000
2025/11/23-20:04:36.088818 145914          Options.periodic_compaction_seconds: 0
2025/11/23-20:04:36.088819 145914  Options.preclude_last_level_data_seconds: 0
2025/11/23-20:04:36.088820 145914    Options.preserve_internal_time_seconds: 0
2025/11/23-20:04:36.088822 145914                       Options.enable_blob_files: false
2025/11/23-20:04:36.088824 145914                           Options.min_blob_size: 0
2025/11/23-20:04:36.088825 145914                          Options.blob_file_size: 268435456
2025/11/23-20:04:36.088827 145914                   Options.blob_compression_type: NoCompression
2025/11/23-20:04:36.088829 145914          Options.enable_blob_garbage_collection: false
2025/11/23-20:04:36.088830 145914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-20:04:36.088833 145914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-20:04:36.088835 145914          Options.blob_compaction_readahead_size: 0
2025/11/23-20:04:36.088836 145914                Options.blob_file_starting_level: 0
2025/11/23-20:04:36.088837 145914 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-20:04:36.090920 145914 [db/version_set.cc:5704] Recovered from manifest file:./sultan-data-sharded/blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/23-20:04:36.090925 145914 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/23-20:04:36.090950 145914 [db/db_impl/db_impl_open.cc:537] DB ID: bdc100f9-62f0-45a1-9de7-93d6027e8bd0
2025/11/23-20:04:36.091080 145914 [db/version_set.cc:5179] Creating manifest 5
2025/11/23-20:04:36.100039 145914 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a3a20e20010
2025/11/23-20:04:36.100067 145914 DB pointer 0x5a3a20e25880
2025/11/23-20:04:36.100517 145943 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:04:36.100526 145943 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a3a20e1eae0#145914 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/23-20:14:36.100776 145943 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-20:14:36.101193 145943 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 360 writes, 360 keys, 360 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 360 writes, 0 syncs, 360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 360 writes, 360 keys, 360 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 360 writes, 0 syncs, 360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a3a20e1eae0#145914 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
