{
  "manifest_version": 3,
  "name": "Sultan Wallet",
  "short_name": "Sultan",
  "version": "1.3.0",
  "description": "Zero-fee blockchain wallet for Sultan L1. Send, receive, stake SLTN and interact with dApps.",
  "author": "Sultan Foundation",
  "homepage_url": "https://sltn.io",
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Sultan Wallet"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["inpage-provider.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],

  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],

  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none'"
  },
  
  "minimum_chrome_version": "102"
}
