# TON Bridge Service - Production Dockerfile

FROM rust:1.75-bullseye as builder

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY sultan-interop ./sultan-interop

# Build TON service
WORKDIR /build/sultan-interop
RUN cargo build --release --bin ton-service

# Runtime image
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /build/target/release/ton-service /usr/local/bin/

# Create runtime user
RUN useradd -m -u 1000 sultan && \
    mkdir -p /var/lib/sultan/ton && \
    chown -R sultan:sultan /var/lib/sultan

USER sultan
WORKDIR /home/sultan

# Expose service port
EXPOSE 9004

# Environment variables
ENV TON_ENDPOINT=https://toncenter.com/api/v2/jsonRPC

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9004/health || exit 1

CMD ["ton-service"]
