# Solana Bridge Service - Production Dockerfile

FROM rust:1.75-bullseye as builder

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY sultan-interop ./sultan-interop

# Build solana service
WORKDIR /build/sultan-interop
RUN cargo build --release --bin solana-service

# Runtime image
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /build/target/release/solana-service /usr/local/bin/

# Create runtime user
RUN useradd -m -u 1000 sultan && \
    mkdir -p /var/lib/sultan/solana && \
    chown -R sultan:sultan /var/lib/sultan

USER sultan
WORKDIR /home/sultan

# Expose gRPC port
EXPOSE 50052

# Environment variables
ENV SOLANA_GRPC_ADDR=0.0.0.0:50052
ENV SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD grpc_health_probe -addr=localhost:50052 || exit 1

CMD ["solana-service"]
