<!--
  ╔═══════════════════════════════════════════════════════════════════════════╗
  ║  SULTAN WALLET PWA - wallet.sltn.io                                       ║
  ║                                                                           ║
  ║  This is the Progressive Web App wallet for Sultan blockchain.            ║
  ║  React + TypeScript + Vite application with crypto functionality.         ║
  ║                                                                           ║
  ║  ⚠️  DO NOT CONFUSE WITH:                                                 ║
  ║      - /replit-website/index.html (marketing website - sltn.io)           ║
  ║      - /explorer/index.html (block explorer)                              ║
  ║                                                                           ║
  ║  Location: /wallet-extension/index.html                                   ║
  ╚═══════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- CSP disabled for local development - production uses server-side headers -->
    <!-- <meta http-equiv="Content-Security-Policy" content="..." /> -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    
    <link rel="icon" type="image/png" href="/sultan-logo-light.png" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="/sultan-logo-dark.png" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon" sizes="180x180" href="/sultan-logo-light.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SLTN Wallet - Zero-fee blockchain wallet for SLTN" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>SLTN Wallet</title>
    <!-- Extension popup dimensions -->
    <style>
      html {
        width: 380px !important;
        min-width: 380px !important;
        max-width: 380px !important;
        height: 600px !important;
        min-height: 600px !important;
        max-height: 600px !important;
        overflow: hidden !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      body {
        width: 380px !important;
        height: 600px !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        position: relative !important;
      }
      #root {
        width: 380px !important;
        height: 600px !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        position: relative !important;
        -webkit-overflow-scrolling: touch;
      }
      /* All screens scroll within root */
      .dashboard-screen,
      .settings-screen,
      .stake-screen,
      .governance-screen,
      .activity-screen,
      .nft-screen,
      .send-screen,
      .receive-screen,
      .become-validator-screen {
        min-height: auto !important;
        height: auto !important;
        overflow: visible !important;
        position: relative !important;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-C5gy4S_5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BASWkszI.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
