{
  "manifest_version": 3,
  "name": "Sultan Wallet",
  "short_name": "Sultan",
  "version": "1.0.0",
  "description": "Zero-fee blockchain wallet for Sultan L1. Send, receive, stake SLTN and interact with dApps.",
  "author": "Sultan Foundation",
  "homepage_url": "https://sltn.io",
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Sultan Wallet"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["inpage-provider.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "http://206.189.224.142:8545/*",
    "https://rpc.sltn.io/*",
    "https://api.sltn.io/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
