2025/11/24-08:29:39.941090 26725 RocksDB version: 8.1.1
2025/11/24-08:29:39.941143 26725 Compile date 2023-04-06 16:38:52
2025/11/24-08:29:39.941149 26725 DB SUMMARY
2025/11/24-08:29:39.941150 26725 DB Session ID:  FIS1POROPD2KUNVZU6MW
2025/11/24-08:29:39.941163 26725 SST files in ../sultan-data/blocks dir, Total Num: 0, files: 
2025/11/24-08:29:39.941165 26725 Write Ahead Log file in ../sultan-data/blocks: 
2025/11/24-08:29:39.941166 26725                         Options.error_if_exists: 0
2025/11/24-08:29:39.941168 26725                       Options.create_if_missing: 1
2025/11/24-08:29:39.941170 26725                         Options.paranoid_checks: 1
2025/11/24-08:29:39.941171 26725             Options.flush_verify_memtable_count: 1
2025/11/24-08:29:39.941172 26725                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-08:29:39.941173 26725        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-08:29:39.941174 26725                                     Options.env: 0x5e74bf4f8e80
2025/11/24-08:29:39.941176 26725                                      Options.fs: PosixFileSystem
2025/11/24-08:29:39.941177 26725                                Options.info_log: 0x5e74cdb40c20
2025/11/24-08:29:39.941179 26725                Options.max_file_opening_threads: 16
2025/11/24-08:29:39.941180 26725                              Options.statistics: (nil)
2025/11/24-08:29:39.941181 26725                               Options.use_fsync: 0
2025/11/24-08:29:39.941182 26725                       Options.max_log_file_size: 0
2025/11/24-08:29:39.941183 26725                  Options.max_manifest_file_size: 1073741824
2025/11/24-08:29:39.941184 26725                   Options.log_file_time_to_roll: 0
2025/11/24-08:29:39.941186 26725                       Options.keep_log_file_num: 1000
2025/11/24-08:29:39.941187 26725                    Options.recycle_log_file_num: 0
2025/11/24-08:29:39.941188 26725                         Options.allow_fallocate: 1
2025/11/24-08:29:39.941189 26725                        Options.allow_mmap_reads: 0
2025/11/24-08:29:39.941190 26725                       Options.allow_mmap_writes: 0
2025/11/24-08:29:39.941191 26725                        Options.use_direct_reads: 0
2025/11/24-08:29:39.941192 26725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-08:29:39.941193 26725          Options.create_missing_column_families: 0
2025/11/24-08:29:39.941194 26725                              Options.db_log_dir: 
2025/11/24-08:29:39.941195 26725                                 Options.wal_dir: 
2025/11/24-08:29:39.941196 26725                Options.table_cache_numshardbits: 6
2025/11/24-08:29:39.941197 26725                         Options.WAL_ttl_seconds: 0
2025/11/24-08:29:39.941198 26725                       Options.WAL_size_limit_MB: 0
2025/11/24-08:29:39.941198 26725                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-08:29:39.941199 26725             Options.manifest_preallocation_size: 4194304
2025/11/24-08:29:39.941200 26725                     Options.is_fd_close_on_exec: 1
2025/11/24-08:29:39.941201 26725                   Options.advise_random_on_open: 1
2025/11/24-08:29:39.941202 26725                    Options.db_write_buffer_size: 0
2025/11/24-08:29:39.941203 26725                    Options.write_buffer_manager: 0x5e74cdb42070
2025/11/24-08:29:39.941204 26725         Options.access_hint_on_compaction_start: 1
2025/11/24-08:29:39.941205 26725           Options.random_access_max_buffer_size: 1048576
2025/11/24-08:29:39.941206 26725                      Options.use_adaptive_mutex: 0
2025/11/24-08:29:39.941207 26725                            Options.rate_limiter: (nil)
2025/11/24-08:29:39.941208 26725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-08:29:39.941209 26725                       Options.wal_recovery_mode: 2
2025/11/24-08:29:39.941210 26725                  Options.enable_thread_tracking: 0
2025/11/24-08:29:39.941211 26725                  Options.enable_pipelined_write: 0
2025/11/24-08:29:39.941212 26725                  Options.unordered_write: 0
2025/11/24-08:29:39.941215 26725         Options.allow_concurrent_memtable_write: 1
2025/11/24-08:29:39.941216 26725      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-08:29:39.941217 26725             Options.write_thread_max_yield_usec: 100
2025/11/24-08:29:39.941218 26725            Options.write_thread_slow_yield_usec: 3
2025/11/24-08:29:39.941219 26725                               Options.row_cache: None
2025/11/24-08:29:39.941219 26725                              Options.wal_filter: None
2025/11/24-08:29:39.941221 26725             Options.avoid_flush_during_recovery: 0
2025/11/24-08:29:39.941221 26725             Options.allow_ingest_behind: 0
2025/11/24-08:29:39.941222 26725             Options.two_write_queues: 0
2025/11/24-08:29:39.941224 26725             Options.manual_wal_flush: 0
2025/11/24-08:29:39.941224 26725             Options.wal_compression: 0
2025/11/24-08:29:39.941225 26725             Options.atomic_flush: 0
2025/11/24-08:29:39.941226 26725             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-08:29:39.941227 26725                 Options.persist_stats_to_disk: 0
2025/11/24-08:29:39.941228 26725                 Options.write_dbid_to_manifest: 0
2025/11/24-08:29:39.941229 26725                 Options.log_readahead_size: 0
2025/11/24-08:29:39.941230 26725                 Options.file_checksum_gen_factory: Unknown
2025/11/24-08:29:39.941231 26725                 Options.best_efforts_recovery: 0
2025/11/24-08:29:39.941232 26725                Options.max_bgerror_resume_count: 2147483647
2025/11/24-08:29:39.941233 26725            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-08:29:39.941234 26725             Options.allow_data_in_errors: 0
2025/11/24-08:29:39.941235 26725             Options.db_host_id: __hostname__
2025/11/24-08:29:39.941236 26725             Options.enforce_single_del_contracts: true
2025/11/24-08:29:39.941237 26725             Options.max_background_jobs: 4
2025/11/24-08:29:39.941238 26725             Options.max_background_compactions: -1
2025/11/24-08:29:39.941239 26725             Options.max_subcompactions: 1
2025/11/24-08:29:39.941240 26725             Options.avoid_flush_during_shutdown: 0
2025/11/24-08:29:39.941241 26725           Options.writable_file_max_buffer_size: 1048576
2025/11/24-08:29:39.941242 26725             Options.delayed_write_rate : 16777216
2025/11/24-08:29:39.941243 26725             Options.max_total_wal_size: 0
2025/11/24-08:29:39.941244 26725             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-08:29:39.941244 26725                   Options.stats_dump_period_sec: 600
2025/11/24-08:29:39.941245 26725                 Options.stats_persist_period_sec: 600
2025/11/24-08:29:39.941246 26725                 Options.stats_history_buffer_size: 1048576
2025/11/24-08:29:39.941247 26725                          Options.max_open_files: 10000
2025/11/24-08:29:39.941248 26725                          Options.bytes_per_sync: 8388608
2025/11/24-08:29:39.941249 26725                      Options.wal_bytes_per_sync: 0
2025/11/24-08:29:39.941250 26725                   Options.strict_bytes_per_sync: 0
2025/11/24-08:29:39.941251 26725       Options.compaction_readahead_size: 0
2025/11/24-08:29:39.941252 26725                  Options.max_background_flushes: -1
2025/11/24-08:29:39.941252 26725 Compression algorithms supported:
2025/11/24-08:29:39.941254 26725 	kZSTD supported: 1
2025/11/24-08:29:39.941255 26725 	kXpressCompression supported: 0
2025/11/24-08:29:39.941256 26725 	kBZip2Compression supported: 1
2025/11/24-08:29:39.941257 26725 	kZSTDNotFinalCompression supported: 1
2025/11/24-08:29:39.941258 26725 	kLZ4Compression supported: 1
2025/11/24-08:29:39.941259 26725 	kZlibCompression supported: 1
2025/11/24-08:29:39.941260 26725 	kLZ4HCCompression supported: 1
2025/11/24-08:29:39.941261 26725 	kSnappyCompression supported: 1
2025/11/24-08:29:39.941263 26725 Fast CRC32 supported: Not supported on x86
2025/11/24-08:29:39.941264 26725 DMutex implementation: pthread_mutex_t
2025/11/24-08:29:39.943298 26725 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/24-08:29:39.946113 26725 [db/version_set.cc:5661] Recovering from manifest file: ../sultan-data/blocks/MANIFEST-000001
2025/11/24-08:29:39.946196 26725 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/24-08:29:39.946198 26725               Options.comparator: leveldb.BytewiseComparator
2025/11/24-08:29:39.946199 26725           Options.merge_operator: None
2025/11/24-08:29:39.946200 26725        Options.compaction_filter: None
2025/11/24-08:29:39.946201 26725        Options.compaction_filter_factory: None
2025/11/24-08:29:39.946202 26725  Options.sst_partitioner_factory: None
2025/11/24-08:29:39.946203 26725         Options.memtable_factory: SkipListFactory
2025/11/24-08:29:39.946204 26725            Options.table_factory: BlockBasedTable
2025/11/24-08:29:39.946234 26725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e74cdb3f9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e74cdb3fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-08:29:39.946242 26725        Options.write_buffer_size: 67108864
2025/11/24-08:29:39.946243 26725  Options.max_write_buffer_number: 2
2025/11/24-08:29:39.946245 26725          Options.compression: Snappy
2025/11/24-08:29:39.946246 26725                  Options.bottommost_compression: Disabled
2025/11/24-08:29:39.946247 26725       Options.prefix_extractor: nullptr
2025/11/24-08:29:39.946248 26725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-08:29:39.946248 26725             Options.num_levels: 7
2025/11/24-08:29:39.946249 26725        Options.min_write_buffer_number_to_merge: 1
2025/11/24-08:29:39.946250 26725     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-08:29:39.946251 26725     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-08:29:39.946252 26725            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-08:29:39.946253 26725                  Options.bottommost_compression_opts.level: 32767
2025/11/24-08:29:39.946254 26725               Options.bottommost_compression_opts.strategy: 0
2025/11/24-08:29:39.946254 26725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-08:29:39.946255 26725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-08:29:39.946256 26725         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-08:29:39.946257 26725                  Options.bottommost_compression_opts.enabled: false
2025/11/24-08:29:39.946258 26725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-08:29:39.946259 26725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-08:29:39.946259 26725            Options.compression_opts.window_bits: -14
2025/11/24-08:29:39.946260 26725                  Options.compression_opts.level: 32767
2025/11/24-08:29:39.946261 26725               Options.compression_opts.strategy: 0
2025/11/24-08:29:39.946262 26725         Options.compression_opts.max_dict_bytes: 0
2025/11/24-08:29:39.946264 26725         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-08:29:39.946265 26725         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-08:29:39.946266 26725         Options.compression_opts.parallel_threads: 1
2025/11/24-08:29:39.946266 26725                  Options.compression_opts.enabled: false
2025/11/24-08:29:39.946267 26725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-08:29:39.946268 26725      Options.level0_file_num_compaction_trigger: 4
2025/11/24-08:29:39.946269 26725          Options.level0_slowdown_writes_trigger: 20
2025/11/24-08:29:39.946270 26725              Options.level0_stop_writes_trigger: 36
2025/11/24-08:29:39.946270 26725                   Options.target_file_size_base: 67108864
2025/11/24-08:29:39.946271 26725             Options.target_file_size_multiplier: 1
2025/11/24-08:29:39.946272 26725                Options.max_bytes_for_level_base: 268435456
2025/11/24-08:29:39.946273 26725 Options.level_compaction_dynamic_level_bytes: 1
2025/11/24-08:29:39.946273 26725          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-08:29:39.946275 26725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-08:29:39.946276 26725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-08:29:39.946277 26725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-08:29:39.946278 26725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-08:29:39.946279 26725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-08:29:39.946279 26725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-08:29:39.946280 26725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-08:29:39.946281 26725       Options.max_sequential_skip_in_iterations: 8
2025/11/24-08:29:39.946282 26725                    Options.max_compaction_bytes: 1677721600
2025/11/24-08:29:39.946282 26725   Options.ignore_max_compaction_bytes_for_input: true
2025/11/24-08:29:39.946283 26725                        Options.arena_block_size: 1048576
2025/11/24-08:29:39.946284 26725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-08:29:39.946285 26725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-08:29:39.946285 26725                Options.disable_auto_compactions: 0
2025/11/24-08:29:39.946287 26725                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-08:29:39.946288 26725                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-08:29:39.946289 26725 Options.compaction_options_universal.size_ratio: 1
2025/11/24-08:29:39.946290 26725 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-08:29:39.946291 26725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-08:29:39.946291 26725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-08:29:39.946292 26725 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-08:29:39.946293 26725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-08:29:39.946294 26725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-08:29:39.946295 26725 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-08:29:39.946298 26725                   Options.table_properties_collectors: 
2025/11/24-08:29:39.946298 26725                   Options.inplace_update_support: 0
2025/11/24-08:29:39.946299 26725                 Options.inplace_update_num_locks: 10000
2025/11/24-08:29:39.946300 26725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-08:29:39.946301 26725               Options.memtable_whole_key_filtering: 0
2025/11/24-08:29:39.946302 26725   Options.memtable_huge_page_size: 0
2025/11/24-08:29:39.946302 26725                           Options.bloom_locality: 0
2025/11/24-08:29:39.946303 26725                    Options.max_successive_merges: 0
2025/11/24-08:29:39.946304 26725                Options.optimize_filters_for_hits: 0
2025/11/24-08:29:39.946306 26725                Options.paranoid_file_checks: 0
2025/11/24-08:29:39.946307 26725                Options.force_consistency_checks: 1
2025/11/24-08:29:39.946307 26725                Options.report_bg_io_stats: 0
2025/11/24-08:29:39.946308 26725                               Options.ttl: 2592000
2025/11/24-08:29:39.946309 26725          Options.periodic_compaction_seconds: 0
2025/11/24-08:29:39.946310 26725  Options.preclude_last_level_data_seconds: 0
2025/11/24-08:29:39.946310 26725    Options.preserve_internal_time_seconds: 0
2025/11/24-08:29:39.946311 26725                       Options.enable_blob_files: false
2025/11/24-08:29:39.946312 26725                           Options.min_blob_size: 0
2025/11/24-08:29:39.946312 26725                          Options.blob_file_size: 268435456
2025/11/24-08:29:39.946313 26725                   Options.blob_compression_type: NoCompression
2025/11/24-08:29:39.946314 26725          Options.enable_blob_garbage_collection: false
2025/11/24-08:29:39.946315 26725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-08:29:39.946316 26725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-08:29:39.946317 26725          Options.blob_compaction_readahead_size: 0
2025/11/24-08:29:39.946318 26725                Options.blob_file_starting_level: 0
2025/11/24-08:29:39.946318 26725 Options.experimental_mempurge_threshold: 0.000000
2025/11/24-08:29:39.946957 26725 [db/version_set.cc:5704] Recovered from manifest file:../sultan-data/blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/24-08:29:39.946960 26725 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/24-08:29:39.946978 26725 [db/db_impl/db_impl_open.cc:537] DB ID: 060bf2c2-e591-4755-a3a7-15cf69b89a8c
2025/11/24-08:29:39.947049 26725 [db/version_set.cc:5179] Creating manifest 5
2025/11/24-08:29:39.952302 26725 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e74cdb41b80
2025/11/24-08:29:39.952328 26725 DB pointer 0x5e74cdb46480
2025/11/24-08:29:39.952520 26754 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/24-08:29:39.952527 26754 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e74cdb3fae0#26725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-08:39:39.952707 26754 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/24-08:39:39.952764 26754 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 360 writes, 360 keys, 360 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 360 writes, 0 syncs, 360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 360 writes, 360 keys, 360 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 360 writes, 0 syncs, 360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e74cdb3fae0#26725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-08:49:39.952947 26754 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/24-08:49:39.953000 26754 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 720 writes, 720 keys, 720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 720 writes, 0 syncs, 720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 360 writes, 360 keys, 360 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 360 writes, 0 syncs, 360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e74cdb3fae0#26725 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
